,,,
,,,          ;************************************************************
,,,                  ;      LED RUN (using rlf & rrf commands)
,,,                ;written by achala samapriya( micro house )
,,,                            ;started on 2007/01/30
,,,          ;**************************************************************
,,,
,,,             processor PIC16F84A     ;Set the processor
,,,       radix hex               ;Set the radix
,,,       #include <p16F84A.inc>  ;Include header file
00002007,3FFB,,  __CONFIG _RC_OSC & _PWRTE_OFF & _CP_OFF & _WDT_OFF
,,,
00000000,,Start,Start     ORG 0x00
,,,
00000000,1683,,    BANKSEL TRISA      ; SELECT BANK 1
00000001,0185,,    CLRF TRISA         ; MAKE PORTA AN OUTPUT
00000002,0186,,    CLRF TRISB         ; MAKE PORTB AN OUTPUT
00000003,1283,,    BANKSEL PORTA      ; SELECT BANK 1
00000004,3001,,    MOVLW 0X01
00000005,0086,,    MOVWF PORTB
00000006,,LEFT,LEFT
00000006,2012,,    CALL DELAY
00000007,0D86,,    RLF PORTB,1
00000008,2012,,    CALL DELAY
00000009,1F86,,    BTFSS PORTB,7
0000000A,2806,,    GOTO LEFT
0000000B,280C,,    GOTO RIGHT
0000000C,,RIGHT,RIGHT
0000000C,2012,,    CALL DELAY
0000000D,0C86,,    RRF PORTB,1
0000000E,2012,,    CALL DELAY
0000000F,1C06,,    BTFSS PORTB,0
00000010,280C,,    GOTO RIGHT
00000011,2806,,    GOTO LEFT
,,,
,,,
,,,
00000012,,DELAY,DELAY
00000012,3029,,         MOVLW 0X29 ;DELAY FOR 10mS ( These timing were based on 4Mhz x'tal)
00000013,008C,,         MOVWF 0CH
00000014,0B8C,S2,S2      DECFSZ 0CH,1
00000015,2817,,         GOTO DELAY2.1
00000016,0008,,         RETURN
00000017,3052,DELAY2.1,DELAY2.1 MOVLW 52H
00000018,008D,,         MOVWF 0DH
00000019,0B8D,S1,S1     DECFSZ 0DH,1
0000001A,2819,,         GOTO S1
0000001B,2814,,         GOTO S2
,,,           END
