,,,     84COUNT .ASM   8-13-2012  11:34:36         PAGE  1
,,,
,,,
,,,         ;************************************************************
,,,                             ;COUNTER FOR FOUR DIGITS.
,,,                            ;written by achala samapriya
,,,                             ;started on 2006/04/08
,,,        ;**************************************************************
,,,
,,,                processor PIC16F84A     ;Set the processor
,,,                                radix hex               ;Set the radix
,,,                                #include <p16F84A.inc>  ;Include header file
00002007,3FFB,,                __CONFIG _RC_OSC & _PWRTE_OFF & _CP_OFF & _WDT_OFF
,,,
,,,
,,,
00000000,,, ORG 0x00
00000000,2805,,        GOTO MAIN
00000004,,, ORG 0X04
00000004,2831,,        GOTO INT_SER
,,,
,,,
,,,DIS1       EQU   0CH
,,,DIS2       EQU   0DH
,,,DIS3       EQU   0EH
,,,DIS4       EQU   0FH
,,,DISPLAY1   EQU   12H
,,,DISPLAY2   EQU   13H
,,,DISPLAY3   EQU   14H
,,,DISPLAY4   EQU   15H
,,,
00000005,,MAIN,MAIN
00000005,1683,,   BANKSEL TRISA
00000006,0185,,   CLRF TRISA
00000007,3001,,   MOVLW 0X01
00000008,0086,,   MOVWF TRISB
00000009,1283,,   BANKSEL PORTA
0000000A,0185,,   CLRF PORTA       ;SET BOTH AS OUT PUTS
0000000B,0186,,   CLRF PORTB
,,,
0000000C,018C,, CLRF DIS1
0000000D,018D,, CLRF DIS2
0000000E,018E,, CLRF DIS3
0000000F,018F,, CLRF DIS4
00000010,0192,, CLRF DISPLAY1
00000011,0193,, CLRF DISPLAY2
00000012,0194,, CLRF DISPLAY3
00000013,0195,, CLRF DISPLAY4
,,,
00000014,307E,,    MOVLW       b'01111110'
00000015,0092,,    MOVWF DISPLAY1
00000016,0093,,    MOVWF DISPLAY2
00000017,0094,,    MOVWF DISPLAY3
00000018,0095,,    MOVWF DISPLAY4
00000019,,SCAN1,SCAN1
,,,
00000019,108B,,    BCF INTCON,INTF
0000001A,160B,,    BSF INTCON,INTE
0000001B,178B,,    BSF INTCON,GIE
,,,
,,,
,,,
0000001C,0815,,    MOVF DISPLAY4,0
0000001D,0086,,    MOVWF PORTB
0000001E,1405,,        BSF PORTA,0
0000001F,2079,,    CALL DELAY
00000020,1005,,    BCF PORTA,0
,,,
,,,
00000021,0814,,    MOVF DISPLAY3,0
00000022,0086,,    MOVWF PORTB
00000023,1485,,        BSF PORTA,1
00000024,2079,,    CALL DELAY
00000025,1085,,    BCF PORTA,1
,,,
,,,
00000026,0813,,    MOVF DISPLAY2,0
00000027,0086,,    MOVWF PORTB
00000028,1505,,    BSF PORTA,2
00000029,2079,,    CALL DELAY
0000002A,1105,,    BCF PORTA,2
,,,
,,,
0000002B,0812,,    MOVF DISPLAY1,0
0000002C,0086,,    MOVWF PORTB
0000002D,1585,,        BSF PORTA,3
0000002E,2079,,    CALL DELAY
0000002F,1185,,    BCF PORTA,3
00000030,2819,,    GOTO SCAN1
00000031,,INT_SER,INT_SER
,,,
00000031,1C8B,,      BTFSS INTCON,INTF
00000032,0009,,      RETFIE
00000033,0185,,      CLRF PORTA
00000034,0186,,      CLRF PORTB
00000035,0A8C,,      INCF DIS1,1
00000036,300A,,          MOVLW 0X0A
00000037,020C,,      SUBWF DIS1,0
00000038,1D03,,      BTFSS STATUS,Z
00000039,283B,,      GOTO SCC1
0000003A,283F,,      GOTO SCC2
0000003B,,SCC1,SCC1
0000003B,080C,,      MOVF DIS1,W
0000003C,206E,,      CALL TABLE
0000003D,0092,,      MOVWF DISPLAY1
0000003E,2819,,      GOTO SCAN1
0000003F,,SCC2,SCC2
0000003F,018C,,      CLRF DIS1
00000040,080C,,      MOVF DIS1,W
00000041,206E,,      CALL TABLE
00000042,0092,,      MOVWF DISPLAY1
00000043,0A8D,,      INCF DIS2,1
00000044,300A,,      MOVLW 0X0A
00000045,020D,,      SUBWF DIS2,0
00000046,1D03,,      BTFSS STATUS,Z
00000047,2849,,      GOTO SCC3
00000048,284D,,      GOTO SCC4
00000049,,SCC3,SCC3
00000049,080D,,      MOVF DIS2,W
0000004A,206E,,      CALL TABLE
0000004B,0093,,      MOVWF DISPLAY2
0000004C,2819,,      GOTO SCAN1
0000004D,,SCC4,SCC4
0000004D,018D,,      CLRF DIS2
0000004E,080D,,      MOVF DIS2,W
0000004F,206E,,      CALL TABLE
00000050,0093,,      MOVWF DISPLAY2
00000051,0A8E,,      INCF DIS3,1
00000052,300A,,          MOVLW 0X0A
00000053,020E,,      SUBWF DIS3,0
00000054,1D03,,      BTFSS STATUS,Z
00000055,2857,,      GOTO SCC5
00000056,285B,,      GOTO SCC6
00000057,,SCC5,SCC5
00000057,080E,,      MOVF DIS3,W
00000058,206E,,      CALL TABLE
00000059,0094,,      MOVWF DISPLAY3
0000005A,2819,,      GOTO SCAN1
0000005B,,SCC6,SCC6
0000005B,018E,,      CLRF DIS3
0000005C,080E,,      MOVF DIS3,W
0000005D,206E,,      CALL TABLE
0000005E,0094,,      MOVWF DISPLAY3
0000005F,0A8F,,      INCF DIS4,1
00000060,300A,,      MOVLW 0X0A
00000061,020F,,      SUBWF DIS4,0
00000062,1D03,,      BTFSS STATUS,Z
00000063,2865,,      GOTO SCC7
00000064,2869,,      GOTO SCC8
00000065,,SCC7,SCC7
00000065,080F,,      MOVF DIS4,W
00000066,206E,,      CALL TABLE
00000067,0095,,      MOVWF DISPLAY4
00000068,2819,,      GOTO SCAN1
00000069,,SCC8,SCC8
00000069,018F,,      CLRF DIS4
0000006A,080F,,      MOVF DIS4,W
0000006B,206E,,      CALL TABLE
0000006C,0095,,      MOVWF DISPLAY4
0000006D,2819,,      GOTO SCAN1
0000006E,,TABLE,TABLE       ;Data table for seven segments...
,,,
0000006E,0782,,        ADDWF PCL,1
,,,
,,,        ;gfedcba
0000006F,347E,,                RETLW   b'01111110'
00000070,340C,,                RETLW   b'00001100'
00000071,34B6,,                RETLW   b'10110110'
00000072,349E,,                RETLW   b'10011110'
00000073,34CC,,                RETLW   b'11001100'
00000074,34DA,,                RETLW   b'11011010'
00000075,34FA,,                RETLW   b'11111010'
00000076,340E,,                RETLW   b'00001110'
00000077,34FE,,                RETLW   b'11111110'
00000078,34DE,,                RETLW   b'11011110'
00000079,,DELAY,DELAY
00000079,3006,,         MOVLW 06H ;DELAY FOR SCAN
0000007A,00B2,,         MOVWF 32H
0000007B,0BB2,S2,S2       DECFSZ 32H,1
0000007C,287E,,         GOTO DELAY2.1
0000007D,0008,,         RETURN
0000007E,3050,DELAY2.1,DELAY2.1 MOVLW 50H
0000007F,00B3,,         MOVWF 33H
00000080,0BB3,S1,S1       DECFSZ 33H,1
00000081,2880,,                 GOTO S1
00000082,287B,,         GOTO S2
,,,
,,,    END
